# buteelt-biedaalt

./: README.md
.github/workflows/: main.yml
my-app/: flashcards.txt  pom.xml  run.bat
my-app/src/main/java/com/mycompany/app/: FlashcardApp.java
my-app/src/main/java/com/mycompany/app/achievement/: AchievementTracker.java
my-app/src/main/java/com/mycompany/app/cli/: CommandLineOptions.java  HelpFormatter.java
my-app/src/main/java/com/mycompany/app/model/: Card.java
my-app/src/main/java/com/mycompany/app/organizer/: CardOrganizer.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
my-app/src/main/java/com/mycompany/app/service/: CardLoader.java  FlashcardSession.java
my-app/src/test/java/com/mycompany/app/: FlashcardIntegrationTest.java
my-app/src/test/java/com/mycompany/app/achievement/: AchievementTrackerTest.java
my-app/src/test/java/com/mycompany/app/cli/: CommandLineOptionsTest.java
my-app/src/test/java/com/mycompany/app/model/: CardTest.java
my-app/src/test/java/com/mycompany/app/organizer/: CardOrganizerTest.java
my-app/src/test/java/com/mycompany/app/service/: CardLoaderTest.java
